/* eslint-disable react/no-unescaped-entities */
export default function Page() {
  return (
    <main className="min-h-[60vh] grid place-items-center px-6 py-20">
      <div className="max-w-xl text-center">
        <h1 className="text-3xl font-bold">Recursos de la biblioteca</h1>
        <p className="mt-3 text-gray-600">
          Estamos actualizando esta sección. Mientras tanto puedes descargar la guía gratuita desde la portada.
        </p>
        <a href="/" className="mt-6 inline-block rounded-full bg-blue-600 px-6 py-3 text-white font-semibold">
          Volver al inicio
        </a>
      </div>
    </main>
  );
}
